<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="newathenalp.css">
</head>
<body>
    <header>
     <nav>
         <ul>
             <li class="logo">Athena logo</li>
             <button class="btn1" type="button">Log In</button>
             <button class="btn2" type="button">Sign Up</button>
         </ul>
     </nav>
     <div class="play">
            <div style="display: inline-block">
            <h2>Achieve Your Goals With Athena</h2>
            <P style="color: black">Keep track of all your targets and goals for <br>each day and achieve each of them.</P>
            <button class="btn2" type="button">Create Your Account</button>
            <img class="hng1" src="img/athena/rectangle__3_.png">
         </div>
            <div style="float: right">
            <img class="head" src="img/athena/image__1_.png" alt="">
        </div>
    </div>
     </div>
    </header>
    
        <div class="imatext">
    <div class="image">
    <img src="img/athena/image.png" alt="" width="400px">
</div>
    <div class="text">
    <h1>You can now keep track of those goals in three simple steps.</h1>
            <ol>
                <li>Create your account by clicking <a href="">here</a></li>
                <li>Set up your goal list</li>
                <li>Keep track of your goals</li>
            </ol>
    <button class="btn3" type="button"> <a href="">Get Started</a></button>
</div>
</div>
    <div class="believe">
        <div class="image2">
            <img src="img/athena/attractive-beautiful-beauty-1820574__2_.png" alt="" width="400px">
        
        </div>    
                <div class="live">
                <h1>Live life knowing that all your goals are on track and being achieved.</h1>
        <ol type="a">
        <li>Goals</li>
        <li>Daily Action</li>
        <li>Achieve Your Dreams</li>
    </ol>
            <button class="btn3" type="button"><a href="">Learn More</a></button>
        </div>
        </div>
    
    
            <div class="wars-container"> 
                <div>
            <h1>We have so many positive stories to share</h1>
            <p>Read about how Athena has been helping people achieve their goals</p>
                </div>
            <div class="war">
                  <h2>testimonial 1</h2>
                  <p>Read about how Athena <br> has been helping people <br> achieve their goals</p>
                  <figure>
                        <img src="img/athena/attractive-beautiful-beauty-1820574__2_.png" alt="" width="100px">
                        <figcaption>Miss Cindy, Product Designer</figcaption>
                  </figure>
                  
              </div>  
              <div class="war">
                  <h2>testimonial 1</h2>
                  <p>Read about how Athena <br> has been helping people <br> achieve their goals</p>
                  <figure>
                        <img src="img/athena/attractive-beautiful-beauty-1820574__2_.png" alt="" width="100px">
                        <figcaption>Miss Cindy, Product Designer</figcaption>
                  </figure>
              </div> 
              <div class="war">
                  <h2>testimonial 1</h2>
                  <p>Read about how Athena <br> has been helping people <br> achieve their goals</p>
                  <figure>
                        <img src="img/athena/attractive-beautiful-beauty-1820574__2_.png" alt="" width="100px">
                        <figcaption>Miss Cindy, Product Designer</figcaption>
                  </figure>
              </div> 
            </div>  
   
    <footer>

        <img class="hng" src="img/athena/rectangle__3_.png">
            <div class="kick-ins-container">
                    <div class="kick-in">
                        <h3>Product</h3>
                        <p>About</p>
                        <p>How It Works</p>
                    </div>
                    <div class="kick-in">
                        <h3>Legal</h3>
                        <p>Terms & Conditions</p>
                        <p>Privacy Policy</p>
                    </div>  
                    <div class="kick-in">
                        <h3>Resources</h3>
                        <p>Help Center</p>
                        <p>Downloaded Apps</p>
                        <p>Refer a Friend</p>
                    </div>
                    <div class="kick-in">
                        <h3>Social Media</h3>
                        <p>Facebook</p>
                        <p>Instagram</p>
                        <p>Twitter</p>
                    </div>
                    </div>
                    <marquee behaviour="scroll" direction="left">©2019 Athena, All Rights Reserved.</marquee>
    </footer>
</body>
</html>